#layout() {
	.base {
		padding: 2em;
		width: 100%;
	}

	.cover {
		max-height: 300px;
		overflow: hidden;
		&.large {
			max-height: 450px;
		}

		img { width: 100%; }
	}

	.block {
		border: 1px solid @color-grey;
		border-radius: @radius-small;
		//margin: .5em;
		& > *:first-child {
			border-top-left-radius: @radius-small;
			border-top-right-radius: @radius-small;
		}
		& > *:last-child {
			border-bottom-left-radius: @radius-small;
			border-bottom-right-radius: @radius-small;
		}
	}

	.card {
		background-color: #ffffff;
	}
}