#navbar() {
	display: block;
	width: 100%;
	#flexbar();
	& > * {
		#flexbar.item();
	}

}

#flexbar() {
	display: flex;
	align-items: center;
	width: 100%;
	padding: @spacing-medium;
	margin: @spacing-small 0 @spacing-medium 0;
	> * {
		margin: 0 @spacing-medium;
	}
	
	.item( @order: 0 ) {
		order: @order;
	}
	
	.right {
		.item(5);
	}
	.left {
		.item(-5);
	}

	.no-flexbox & { // Modernizr
		display: table;
		border-spacing: @spacing-small;
		padding: 0;

		& > * {
			display: table-cell;
			verticle-align: middle;
			whitespace: nowrap;
		}
	}
}


#navmenu() {
	list-style-type: none;
	padding: @spacing-small;

	.title {
		font-weight: bold;
		//border-bottom: 1px solid @color-grey;
		margin-bottom: @spacing-small;
	}
}