@color-background: #f8f8f8;

@color-light: #e8eddf;
@color-dark: #242423;
@color-grey: #cfdbd5;

@color-accent: #1985a1;
@color-success: #9bc53d;
@color-warning: #fa7921;
@color-alert: #e55934;

@size-small: 480px;
@size-medium: 720px;
@size-large: 1024px;

@spacing-small: .3em;
@spacing-medium: .6em;
@spacing-large: .8em;

@radius-small: .2em;
@radius-medium: .35em;
@radius-large: .5em;

@size-max: 1140px;
@size-min: 678px;